{
  "dependencies": {
    "@discord-player/extractor": "latest",
    "@discordjs/voice": "latest",
    "bgutils-js": "^3.2.0",
    "discord-player": "latest",
    "discord-player-youtubei": "latest",
    "discord.js": "latest",
    "ffmpeg-static": "latest",
    "opusscript": "latest"
  },
  "engines": {
    "node": "20.19.0"
  }
}